It's gonna rain.
(Shoshanna) <i>Oh, it's totally not gonna rain.</i>
It's, like, never been about to rain less in the history of the universe.
Now, that looks great and it's ready for some bridesmaid-y action.
By the way, living in Japan has made me so effing good at folding, steaming, pressing, et cetera.
<i>My friend Satako says that I'm, like, a complete natural</i> <i>and could totally compete with the best of them.</i>
They have this reality TV show there called "Fold Fold Press..." - ...which is kind of about being human.</i>
It seems like it's gonna rain, right?
God damn it, what is my mom doing out there?
You don't understand something here. I just want to show you.
It's gotta be candle, flower, candle, flower, candle, flower.
Sorry I slept so late. Is there anything I can do to help?
Um, yeah, just keep the vibe, like, super calm in here.
<i>That'd be great. And then when the hair and makeup artist arrives,</i> you can start maneuvering the appointments.
Got it, on it.
What do you mean by "maneuvering the appointments"?
Well, she can't do all of us at once, right? She's not an octopus, so I figure we need an order and you can create the order.
Cool. I'll... I'm gonna... gonna do it.
(Marnie) <i>Thank you so much. I figure each bridesmaid</i> <i>should take no longer than, like, 35 minutes,</i> and that leaves me three and a half hours, which is perfect.
- Great.
- <i>Hi.</i>
- Hey.
Oh, wow. You look so whimsical/beautiful.
Thank you, I just bathed in the stream and then I ran through the field to dry myself.
Marnie, what's wrong?
I'm worried it's gonna rain. I had the option for a tent, <i>but of course I didn't take it.</i>
Okay, so you made a mistake.
We all make mistakes. It's okay.
Yeah, everybody hates tents anyways.
Like, what, is this a circus? I don't want no big top.
(Jessa) <i>But you know that rain on your wedding day means</i> wonderful things for your fertility.
So I hope that it does rain.
I'm gonna go set out your dress.
If anyone needs anything, I'll be upstairs in the boudoir.
(whispers) I love tents.
This is the day.
This is my wedding day.
(knocks)
- Hi!
- Hey.
- How's it going?
- Good, how you doing?
- Mm, good. Good to see you.
- (Fran) <i>You, too.</i>
Hey, gals.
Ooh, Fran, you look so handsome.
That is beautiful suiting.
<i>Well done, sir.</i>
- Hey, Fran.
- Marnie, hey.
Um, I just wanted to say how grateful I am to be invited.
Oh, well, everyone who asked for a plus one got one.
Shosh didn't ask for one, though.

58
00:02:46,727 --> 00:02:49,627
Oh, yeah, I just... I take my
bridesmaids duties, like, super seriously.

59
00:02:49,638 --> 00:02:51,252
Also, I'm in a long-distance
relationship, so, like,

60
00:02:51,263 --> 00:02:53,423
why rock the boat by seeing
each other, you know what I mean?

61
00:02:53,433 --> 00:02:56,608
Well, Fran was just sitting in his car,
so I said he could come hang with us.

62
00:02:56,618 --> 00:02:58,872
Um, but I can go if
this is not a good time.

63
00:02:58,884 --> 00:03:00,674
Well, you are here,
like, super early. So...

64
00:03:00,685 --> 00:03:02,852
No, it's a great time. We're
doing literally nothing.

65
00:03:02,862 --> 00:03:04,062
(Fran) Sweet.

66
00:03:04,580 --> 00:03:07,330
- How was your drive?
- Yeah, super easy.

67
00:03:07,341 --> 00:03:08,960
(Hannah) <i>It's so pretty on the way up here.</i>

68
00:03:08,971 --> 00:03:10,123
- (Whispers) Shosh!
- Yeah?

69
00:03:10,134 --> 00:03:10,914
(Hannah) <i>Saw so many baby lambs running</i>

70
00:03:10,925 --> 00:03:11,646
- (Hannah) <i>in the field.</i>
- Come here!

71
00:03:11,658 --> 00:03:12,792
Was there a mom or was it just like

72
00:03:12,802 --> 00:03:15,290
- a flock of little lambs?
- No, orphans.

73
00:03:15,730 --> 00:03:17,849
This is so inappropriate.

74
00:03:17,860 --> 00:03:21,311
My attire? Oh, I'm sorry. I thought we
were, like, doing a PJ thing all day.

75
00:03:21,322 --> 00:03:23,277
- I mean, I have another outfit...
- No, no, no, no, no.

76
00:03:23,288 --> 00:03:24,509
Shh. Fran.

77
00:03:24,520 --> 00:03:26,699
- Oh, my baby got out!
- (Hannah) No.

78
00:03:26,711 --> 00:03:30,963
He has an actual penis.
He's a man and he's here.

79
00:03:31,162 --> 00:03:34,000
You have to go tell him to leave,
and then you have to tell Hannah

80
00:03:34,010 --> 00:03:37,562
that she's been so inappropriate
and unsupportive for me all day.

81
00:03:37,573 --> 00:03:39,004
Wouldn't you rather do that?

82
00:03:39,015 --> 00:03:41,652
That kind of just seems like something
that you would really enjoy doing.

83
00:03:41,663 --> 00:03:43,444
- Shosh.
- Okay, on it.

84
00:03:43,456 --> 00:03:44,713
- ...had breakfast yet.
- What do you mean,

85
00:03:44,724 --> 00:03:46,575
- you didn't order it or it didn't show up?
- I mean it was fine...

86
00:03:46,586 --> 00:03:48,826
No, no one just mentioned breakfast.

87
00:03:48,837 --> 00:03:50,086
Fran...

88
00:03:50,299 --> 00:03:54,748
um, so, I'm gonna have to ask you to leave,

89
00:03:54,759 --> 00:03:57,536
just 'cause it's women's hour.

90
00:03:58,497 --> 00:03:59,697
Shosh.

91
00:03:59,986 --> 00:04:01,187
No.

92
00:04:01,745 --> 00:04:03,048
Shosh.

93
00:04:03,747 --> 00:04:05,582
Don't go, stay. It's fine.

94
00:04:05,593 --> 00:04:07,098
I mean, if you want him to go.

95
00:04:07,968 --> 00:04:12,843
But, as the bride, I just want you to
know that I'm fine and cool if you stay.

96
00:04:12,854 --> 00:04:14,943
Totally fine if Shosh wants you to leave.

97
00:04:16,043 --> 00:04:17,242
Up to you.

98
00:04:17,550 --> 00:04:22,110
Sync & corrections by <font color="#d61dfc">PetaG</font>
www.addic7ed.com

99
00:04:22,129 --> 00:04:24,095
- Ugh, weddings.
- Hannah.

100
00:04:24,105 --> 00:04:25,975
I'm sorry, it's just they're stupid.

101
00:04:25,985 --> 00:04:28,603
They're so stupid and you know
what? Ultimately, they're selfish.

102
00:04:28,615 --> 00:04:30,168
Not all weddings.

103
00:04:30,332 --> 00:04:32,704
I mean, yeah, if you put too
much weight on the dumb details,

104
00:04:32,715 --> 00:04:33,951
- sure, but this is the...
- Marnie, like,

105
00:04:33,963 --> 00:04:38,220
passive-aggressively handed me a razor.
I was like, "I already shaved my armpits."

106
00:04:38,230 --> 00:04:40,848
To be fair, you're not great at it.

107
00:04:41,012 --> 00:04:43,560
- It's, like, pretty patchy under there.
- (laughs) It's hard.

108
00:04:43,572 --> 00:04:45,865
- Consistently patchy.
- No.

109
00:04:46,156 --> 00:04:48,920
Look, just try and be positive, okay?

110
00:04:48,932 --> 00:04:50,725
And it's all gonna be over soon.

111
00:04:50,737 --> 00:04:52,716
Yeah, but then she's gonna be married.

112
00:04:52,726 --> 00:04:56,375
- To someone she barely knows.
- She barely knows him?

113
00:04:56,387 --> 00:04:59,120
No, I barely know him. You're not
even listening to what I'm saying.

114
00:04:59,336 --> 00:05:01,086
<i>(music playing)</i>

115
00:05:01,468 --> 00:05:02,802
- Hey.
- (Hannah) Hey.

116
00:05:02,812 --> 00:05:03,913
- Hey.
- Hey.

117
00:05:03,923 --> 00:05:05,637
- Hey.
- What are they...

118
00:05:06,194 --> 00:05:08,399
(Ray) <i>Oh, ah, yeah, they're
actually not here right now.</i>

119
00:05:08,410 --> 00:05:10,952
<i>- Yeah, they're transcending.</i>
- (Hannah) <i>Got it.</i>

120
00:05:10,963 --> 00:05:13,754
Should be back any minute,
though. Just wait around.

121
00:05:14,074 --> 00:05:17,425
Marnie kicked Fran out of
the house for female reasons,

122
00:05:17,435 --> 00:05:19,310
so, um, can you take care of him?

123
00:05:19,322 --> 00:05:21,322
- Yeah, sure. Have a seat.
- (Fran) <i>Awesome.</i>

124
00:05:21,332 --> 00:05:25,076
Yeah, settle in, son, and just
let the nightmare wash over you.

125
00:05:25,088 --> 00:05:26,629
- Yeah.
- It's nice in here. It's very, like,

126
00:05:26,641 --> 00:05:29,461
Skull and Bones, secret
gentlemen's society.

127
00:05:31,095 --> 00:05:33,870
- Hi.
- Hi, hi. Oh, hello.

128
00:05:34,454 --> 00:05:37,173
Suit looks great. Very...
(clicks tongue) ...serious.

129
00:05:37,185 --> 00:05:38,465
- <i>I have to, um...</i>
- Thank you.

130
00:05:38,475 --> 00:05:41,495
...get back to the house or
everyone's boobs are going to explode.

131
00:05:41,505 --> 00:05:42,706
Okay.

132
00:05:45,231 --> 00:05:47,707
<i>♪ Out there on the hill ♪</i>

133
00:05:47,718 --> 00:05:50,552
<i>♪ Beneath the earth you till ♪</i>

134
00:05:50,687 --> 00:05:53,206
- <i>♪ All you need to know... ♪</i> - Hey, man.

135
00:05:53,216 --> 00:05:54,942
Hey, hey, hey, hey, hey.

136
00:05:56,569 --> 00:05:58,360
I'm, uh, just...

137
00:05:58,899 --> 00:06:01,372
Oh, how... how... how... um...

138
00:06:01,382 --> 00:06:03,961
Uh, you know, nothing...
nothing doing, but...

139
00:06:03,971 --> 00:06:05,310
Oh, good, good, good.

140
00:06:07,014 --> 00:06:08,797
Look, uh, if you need me to, uh...

141
00:06:09,276 --> 00:06:12,495
- I can... I can just...
- No, no, no, no. No.

142
00:06:12,846 --> 00:06:14,812
(Fran) <i>I didn't just...
I'm not... I didn't just...</i>

143
00:06:14,824 --> 00:06:16,245
(Adam) <i>No, I figured with the, with the...</i>

144
00:06:16,257 --> 00:06:17,928
- (Adam) <i>uh...</i>
- Yeah, but it's...

145
00:06:18,233 --> 00:06:19,548
Yeah, yeah, yeah, yeah, yeah.

146
00:06:20,062 --> 00:06:21,954
Why don't you guys try
a few complete sentences?

147
00:06:21,964 --> 00:06:24,720
This conversation sounds like
a fucking E.E. Cummings poem.

148
00:06:24,983 --> 00:06:27,725
Wow, I feel good, man. I feel incredible.

149
00:06:27,735 --> 00:06:29,391
- All right.
- Thank you.

150
00:06:29,476 --> 00:06:32,937
Yeah, I thought meditation was just
naps, but it's like a whole thing.

151
00:06:33,141 --> 00:06:36,521
(Man) <i>Well, you know, it is.
It's like naps where you wake up.</i>

152
00:06:36,531 --> 00:06:39,100
<i>And I'm so happy to be able to
share that with both of you.</i>

153
00:06:39,112 --> 00:06:40,875
And you, you, oh!

154
00:06:40,887 --> 00:06:43,262
- I'm so proud of you, man.
- Oh, thank you, baby.

155
00:06:43,274 --> 00:06:45,706
Yes, you guys, listen.
You guys, all of you.

156
00:06:45,716 --> 00:06:48,072
One, two, three, four, five,

157
00:06:48,084 --> 00:06:51,413
thank you for being here.
It means so much to me.

158
00:06:51,425 --> 00:06:53,406
- Wolfie, my old, dear friend.
- Mm-hmm.

159
00:06:53,418 --> 00:06:56,002
My bald eagle, looking
out for me from on high.

160
00:06:56,552 --> 00:07:01,583
Adam, man, my comrade in
arts, my comrade-in-arms.

161
00:07:01,593 --> 00:07:03,687
- Mr. Rabbit.
- Yeah, yeah.

162
00:07:03,992 --> 00:07:06,177
(Desi) <i>Elijah, the lion.</i>

163
00:07:06,187 --> 00:07:11,968
A comic persona as skilled
and radical as Lucille Ball.

164
00:07:12,545 --> 00:07:13,745
I mean that.

165
00:07:15,341 --> 00:07:18,792
Ray, when Marnie told me
that you should be here,

166
00:07:18,802 --> 00:07:22,180
I thought it was a mistake, and, you
know, maybe it still will be a mistake,

167
00:07:22,190 --> 00:07:26,042
but right now I feel like
I'm happy that you're here.

168
00:07:26,451 --> 00:07:28,324
<i>Thank you for being here.</i>

169
00:07:29,167 --> 00:07:30,391
Thanks.

170
00:07:31,656 --> 00:07:34,266
<i>♪ Bringing back the times ♪</i>

171
00:07:34,278 --> 00:07:36,896
<i>♪ Followin' the signs ♪</i>

172
00:07:36,906 --> 00:07:38,348
<i>♪ Try to find out... ♪</i>

173
00:07:38,360 --> 00:07:40,829
- It's Fran.
- Fran.

174
00:07:41,788 --> 00:07:43,887
- Hey, man.
- <i>I'm Hannah's boyfriend.</i>

175
00:07:43,898 --> 00:07:46,689
- We met at Marnie's birthday.
- No, I know.

176
00:07:46,699 --> 00:07:48,668
We went on a bike ride
together, just you and me.

177
00:07:48,680 --> 00:07:50,675
- You don't...
- Yeah, Fran.

178
00:07:50,867 --> 00:07:52,807
- I love that name.
- (Fran) <i>Yeah.</i>

179
00:07:52,894 --> 00:07:54,163
I love you, Fran.

180
00:07:55,071 --> 00:07:56,552
I love you, too, man.

181
00:07:56,848 --> 00:07:59,667
(Desi) <i>This is among one of the
greatest days of my life, you guys.</i>

182
00:08:00,175 --> 00:08:01,382
I'm getting married today.

183
00:08:01,394 --> 00:08:04,278
- (Wolfie claps) <i>Yes.</i>
- (Elijah) <i>Yep.</i>

184
00:08:04,689 --> 00:08:06,283
(Fran) <i>Does anybody want a beer?</i>

185
00:08:06,293 --> 00:08:07,994
I have got this really good brew

186
00:08:08,004 --> 00:08:10,192
- that you can only get upstate.
- No, thank you, Fran.

187
00:08:10,202 --> 00:08:14,276
Yeah, I'm gonna take MDMA just
before the vows, so I shouldn't mix.

188
00:08:15,125 --> 00:08:18,471
- Well, Fran, I'd fucking love one.
- Comin' in hot.

189
00:08:18,481 --> 00:08:20,819
So, I've been living in Japan
for, like, seven months now,

190
00:08:20,829 --> 00:08:22,855
and it has seeped into my soul.

191
00:08:22,865 --> 00:08:25,365
Like, I swear, influenced
me professionally,

192
00:08:25,375 --> 00:08:27,350
spiritually, the way I bathe,

193
00:08:27,362 --> 00:08:29,264
<i>my choice of pens, everything.</i>

194
00:08:29,276 --> 00:08:30,610
(Woman) <i>But how do you understand, like,</i>

195
00:08:30,622 --> 00:08:32,488
<i>what the fuck they're
saying? I don't get it.</i>

196
00:08:32,499 --> 00:08:34,908
Oh, no, they speak better
English than, like, any of us.

197
00:08:34,918 --> 00:08:36,835
- Do they, really? No kidding.
- Mm-hmm.

198
00:08:36,846 --> 00:08:39,307
- So, Bay-Bay...
- Yeah? No, Bebe, thank you.

199
00:08:39,318 --> 00:08:40,547
Oh, I'm sorry, Bebe.

200
00:08:40,557 --> 00:08:41,865
I'm so happy you're here.

201
00:08:41,876 --> 00:08:43,508
Thank you for joining us.

202
00:08:43,519 --> 00:08:44,943
Aw, thanks. I'm happy to be here.

203
00:08:44,955 --> 00:08:47,120
- This is really fun.
- Oh, good, good, good.

204
00:08:47,131 --> 00:08:50,307
I saw on your website you did Sophia
Bush's makeup for her sister's wedding.

205
00:08:50,318 --> 00:08:52,673
I sure did. You know what?
That was such a treat.

206
00:08:52,683 --> 00:08:54,283
She is like a little angel.

207
00:08:54,293 --> 00:08:57,644
She let me bring my 30-year-old
daughter along and we had a ball.

208
00:08:57,655 --> 00:08:59,879
I gotta tell you what, those
Bushes know how to party.

209
00:08:59,889 --> 00:09:01,408
You have a 30-year-old daughter?

210
00:09:01,418 --> 00:09:03,479
- When did you have her?
- Oh, God, I don't know.

211
00:09:03,490 --> 00:09:05,548
Okay, well, let's just talk about
the aesthetic of the wedding.

212
00:09:05,558 --> 00:09:07,774
- Okay.
- We're thinking Laurel Canyon classic.

213
00:09:07,784 --> 00:09:09,453
So, does that mean anything to you?

214
00:09:09,465 --> 00:09:11,381
Like, a Selena Gomez kind of thing?

215
00:09:11,636 --> 00:09:13,691
Nope, let me try that one more time. Ah...

216
00:09:13,840 --> 00:09:16,759
Let's do like a Ralph
Lauren and Joni Mitchell.

217
00:09:16,770 --> 00:09:19,684
Ah, artistic, but also with
a nod to my cultural heritage,

218
00:09:19,696 --> 00:09:21,513
which is white Christian woman.

219
00:09:21,524 --> 00:09:23,888
My fiancé and I, both musicians.

220
00:09:23,934 --> 00:09:27,863
Okay, so Jesus. Selena Gomez
meets Jesus. I can do it.

221
00:09:27,874 --> 00:09:33,500
Yeah, so, right now, ah, Shosh's hair
feels a little bit Japanese-y to me.

222
00:09:33,510 --> 00:09:35,494
Just getting started. Don't
worry, honey, it's gonna be great.

223
00:09:35,504 --> 00:09:37,052
- Okay, great.
- Just go have yourself a glass of wine.

224
00:09:37,063 --> 00:09:38,855
- Do whatever you wanna do.
- Relax.

225
00:09:38,865 --> 00:09:41,033
- I'm totally easy, easygoing girl.
- Okay.

226
00:09:41,043 --> 00:09:42,609
- You know me, right? And, um...
- Okay.

227
00:09:42,620 --> 00:09:44,485
just make sure you run everything
by me before it's final.

228
00:09:44,496 --> 00:09:48,142
I just wanna make sure I sign off on
it before it's set in its spray, okay?

229
00:09:48,153 --> 00:09:50,017
Thank you so much for being here, good-bye!

230
00:09:50,028 --> 00:09:51,778
Oh, my God, it is so much fun.

231
00:09:56,591 --> 00:09:57,842
(gasps)

232
00:09:58,288 --> 00:10:00,620
- (laughing)
- Oh, fuck you.

233
00:10:00,631 --> 00:10:02,053
It's horrendous.

234
00:10:02,065 --> 00:10:03,436
(laughing) It's nice.

235
00:10:03,447 --> 00:10:05,356
I think when it comes down, I'm gonna...

236
00:10:05,368 --> 00:10:08,004
- Oh, oh, oh, it's not done?
- ...brush it.

237
00:10:08,368 --> 00:10:10,258
(both laugh)

238
00:10:10,269 --> 00:10:11,469
You look good.

239
00:10:11,868 --> 00:10:13,433
Thank you. I found this.

240
00:10:15,202 --> 00:10:16,701
Thanks, oh.

241
00:10:19,740 --> 00:10:23,278
Honestly, I feel really bad for Marnie.

242
00:10:23,289 --> 00:10:25,970
- Why?
- Her mother's a fucking lunatic.

243
00:10:27,023 --> 00:10:29,846
Hannah is just being Hannah.

244
00:10:29,985 --> 00:10:34,472
Shoshanna, since she got back from Japan
is somehow even more like a cartoon.

245
00:10:34,484 --> 00:10:37,059
(laughs)

246
00:10:37,071 --> 00:10:39,565
I'm just trying to be a source of support.

247
00:10:40,317 --> 00:10:42,259
- Thanks.
- That's good.

248
00:10:42,270 --> 00:10:44,046
- Yeah.
- That's good, be of service.

249
00:10:44,057 --> 00:10:46,432
Mm-hmm. And how is it over there?

250
00:10:46,602 --> 00:10:50,466
You guys just, like, doing
circle jerks and pounding beers?

251
00:10:50,477 --> 00:10:51,927
Uh-huh, uh-huh.

252
00:10:51,938 --> 00:10:53,974
And what about Fran? Is it weird?

253
00:10:54,203 --> 00:10:55,975
(inhales deeply)

254
00:10:55,985 --> 00:10:57,312
Who's Fran?

255
00:10:57,946 --> 00:10:59,730
What do you mean, who's Fran? Fran.

256
00:10:59,741 --> 00:11:03,091
(stammers) Oh, yeah, he's... he's nice.

257
00:11:03,719 --> 00:11:05,124
What... what do you mean he's nice?

258
00:11:05,134 --> 00:11:07,652
He's nice. He's polite.
He's funny or whatever.

259
00:11:08,195 --> 00:11:10,750
You don't wanna take him out back
and show him what you're made of?

260
00:11:10,761 --> 00:11:12,158
- No.
- Buy him a ticket to the gun show?

261
00:11:12,169 --> 00:11:13,370
(laughs)

262
00:11:13,381 --> 00:11:15,269
Yes. No.

263
00:11:15,543 --> 00:11:16,846
You're a liar.

264
00:11:17,198 --> 00:11:20,765
No, no, no. I'm... I'm, ah, I'm evolved.

265
00:11:21,213 --> 00:11:22,940
- That's good.
- I don't care.

266
00:11:23,307 --> 00:11:25,206
- I'm happy for her.
- Cool.

267
00:11:25,556 --> 00:11:28,147
Great. I don't care either.

268
00:11:32,379 --> 00:11:33,594
Well...

269
00:11:37,817 --> 00:11:39,902
(Exhales)

270
00:11:39,986 --> 00:11:43,205
I... I can't.

271
00:11:58,379 --> 00:11:59,889
Okay, see ya.

272
00:12:04,144 --> 00:12:06,591
(Sighs)

273
00:12:06,813 --> 00:12:08,861
<i>(Thunder rumbling)</i>

274
00:12:08,873 --> 00:12:10,351
Shit.

275
00:12:15,438 --> 00:12:17,320
So, Fran...

276
00:12:18,909 --> 00:12:20,407
- Fran.
- Hmm.

277
00:12:20,546 --> 00:12:22,278
You seem like a nice guy,

278
00:12:22,710 --> 00:12:27,615
but I have to ask... what are
your, um, intentions with Hannah?

279
00:12:29,169 --> 00:12:31,807
Uh, well, right now, I guess
we're just trying to figure out...

280
00:12:31,817 --> 00:12:35,825
(Ray) <i>Well, here's the thing to know, Fran,
is that while she's painfully narcissistic,</i>

281
00:12:35,836 --> 00:12:38,511
shockingly tone-deaf, and
just generally one of the most,

282
00:12:38,523 --> 00:12:42,318
you know, insufferable people you'll
ever meet, she means something to me.

283
00:12:42,530 --> 00:12:44,350
<i>She's like a younger sister to me, Fran.</i>

284
00:12:44,467 --> 00:12:48,946
So, what I want to know, from
you, is are you serious about this?

285
00:12:48,956 --> 00:12:52,936
Or are you just in it for a quick,
you know, push-push-in-the-bush?

286
00:12:52,947 --> 00:12:54,147
(Laughs) What?

287
00:12:54,158 --> 00:12:55,889
Are you trying to get to know this woman?

288
00:12:55,899 --> 00:12:59,040
Are you trying to really connect to
this other individual in this world?

289
00:12:59,157 --> 00:13:01,043
<i>Or are you just experimenting with</i>

290
00:13:01,054 --> 00:13:04,201
more and more complex sexual
positions until her knees blow out

291
00:13:04,212 --> 00:13:06,131
- and her pussy turns to rubber?
- Oh, my God.

292
00:13:06,143 --> 00:13:08,456
I mean, do you ask her
how she feels about things?

293
00:13:08,735 --> 00:13:10,345
What she's thinking about?

294
00:13:10,461 --> 00:13:15,261
What are her opinions about, you know,
transgender politics, the afterlife?

295
00:13:15,499 --> 00:13:18,191
<i>Because young men today, they
don't ask those type of questions.</i>

296
00:13:18,201 --> 00:13:21,738
All they ask is what they can
get from a given situation.

297
00:13:21,749 --> 00:13:24,347
<i>They demand faithfulness</i>

298
00:13:25,421 --> 00:13:29,809
and then they suck the spirit out
of women who are so fucking spirited.

299
00:13:36,336 --> 00:13:37,668
(Groans)

300
00:13:39,181 --> 00:13:40,380
Ray?

301
00:13:42,254 --> 00:13:44,751
The love of my life is
getting married today.

302
00:13:45,950 --> 00:13:51,496
Today, the love of my
life is getting married,

303
00:13:51,508 --> 00:13:55,423
and I don't have the
guts to pull a "Graduate."

304
00:13:57,043 --> 00:13:58,595
<i>I don't have it in me.</i>

305
00:14:00,211 --> 00:14:01,448
Because I know

306
00:14:02,003 --> 00:14:03,967
I'm not the person that she wants.

307
00:14:04,354 --> 00:14:07,828
I can't do it. I can't do
it! I can't fucking do it!

308
00:14:07,840 --> 00:14:10,018
- Desi, come on.
- I'm too fucking scared.

309
00:14:10,346 --> 00:14:11,647
I'm not fucking ready.

310
00:14:11,658 --> 00:14:15,086
- Take this rage and turn it into bravery.
- Don't try and follow me.

311
00:14:15,418 --> 00:14:17,860
Hey, hey, you've bailed seven times.
Don't make it eight!

312
00:14:17,870 --> 00:14:19,403
- <i>(Desi moans)</i>
- Desi!

313
00:14:19,980 --> 00:14:21,213
What was that?

314
00:14:23,234 --> 00:14:25,235
Just a little bit of cold feet.

315
00:14:25,732 --> 00:14:29,088
You know, he's always quick
on the, ah, engagement trigger,

316
00:14:29,100 --> 00:14:31,447
but I thought that eight
was the magic number.

317
00:14:32,162 --> 00:14:34,212
<i>And I thought that he
was actually into Marnie</i>

318
00:14:34,224 --> 00:14:35,985
<i>since they were going through with this.</i>

319
00:14:36,559 --> 00:14:39,427
But now is now.

320
00:14:40,062 --> 00:14:41,984
All right, I'll... I'll be back.

321
00:14:44,282 --> 00:14:46,480
Hey, be gentle on him, brother.

322
00:14:46,490 --> 00:14:49,111
He's got a really complicated
thing with his mom.

323
00:14:49,707 --> 00:14:51,311
Okay, here we go.

324
00:14:53,207 --> 00:14:54,461
Ow.

325
00:14:55,395 --> 00:14:58,580
Okay, I'm sorry, but that
flower crown is corny as hell.

326
00:14:58,591 --> 00:15:00,419
Mom, no one asked you.

327
00:15:00,431 --> 00:15:03,131
You have a beautiful forehead.
Please do not cover it.

328
00:15:03,143 --> 00:15:06,428
And why do you want to look like the
Statue of Liberty in all your wedding

329
00:15:06,440 --> 00:15:08,046
- pictures?
- No, Mom, it's super modern.

330
00:15:08,057 --> 00:15:10,230
Bill de Blasio's daughter
wears one all the time.

331
00:15:10,241 --> 00:15:13,344
Ah, Bebe, that pin literally
went through my skull.

332
00:15:13,355 --> 00:15:14,618
- Sorry.
- That's okay.

333
00:15:14,629 --> 00:15:17,192
- Marnie keep it classic, please.
- Yes, Mom. Okay, okay.

334
00:15:17,203 --> 00:15:18,594
I wore shoulder pads to my wedding

335
00:15:18,605 --> 00:15:21,581
and I regret it every time
I look at those photos.

336
00:15:21,592 --> 00:15:24,298
More than you regret marrying the
sex addict who's also in those photos?

337
00:15:24,308 --> 00:15:27,222
Uh, yeah, 'cause that was
fun for a while. (chuckles)

338
00:15:27,234 --> 00:15:29,547
(Bebe) Well, you know, I was on
the Vans Warped Tour this summer

339
00:15:29,557 --> 00:15:31,523
and I saw Vanessa Hudgens in the pit

340
00:15:31,533 --> 00:15:33,970
and she had one of these crowns
on and you look just like her.

341
00:15:33,980 --> 00:15:35,357
Well, that's just great and weird.

342
00:15:35,369 --> 00:15:38,782
Just when we ask for second opinions,
we'll come to you right away, okay?

343
00:15:38,793 --> 00:15:40,000
- We're good.
- Okay.

344
00:15:40,011 --> 00:15:42,389
And this is my daughter and this is my day.

345
00:15:42,466 --> 00:15:45,875
Okay, I'm gonna start on someone else while
you two work this thing out, all right?

346
00:15:45,885 --> 00:15:46,745
- Okay.
- Good idea.

347
00:15:46,755 --> 00:15:48,643
- Okay, good.
- Okay, yeah, that's good.

348
00:15:48,734 --> 00:15:51,116
- (Whispers) She's crazy.
- I'm gonna kill you.

349
00:15:51,128 --> 00:15:52,695
- Hey, sugar.
- Hi.

350
00:15:52,706 --> 00:15:54,418
All right, what are you
thinking for your look?

351
00:15:54,428 --> 00:15:58,418
Um, I don't know, just maybe wet
a comb and just neaten my hair up.

352
00:15:58,428 --> 00:16:00,936
I don't know. My hair's pretty short,
so you can't really do anything with it.

353
00:16:00,947 --> 00:16:02,894
But we have, like, all
the hair accessories.

354
00:16:02,904 --> 00:16:04,823
I'd rather just feel like myself.

355
00:16:04,835 --> 00:16:07,231
Okay, well, it's not really
about you, but whatever.

356
00:16:07,243 --> 00:16:09,043
Yeah, I mean, it's not
like you don't have options.

357
00:16:09,054 --> 00:16:11,232
<i>I pulled together a bunch of the
different looks from the mood board.</i>

358
00:16:11,244 --> 00:16:13,919
They're all in the iPad. You can
flip through them one more time.

359
00:16:13,931 --> 00:16:15,740
There's floral crowns, obviously.

360
00:16:15,751 --> 00:16:17,405
There's braid headband.

361
00:16:17,417 --> 00:16:20,735
<i>Um, we have extensions.
We can give you a weave.</i>

362
00:16:20,746 --> 00:16:23,053
You forage for stuff outside
and put it in your fucking hair.

363
00:16:23,065 --> 00:16:24,812
I don't care. You just
have to wear something.

364
00:16:24,822 --> 00:16:26,346
You know, I'd rather not.

365
00:16:26,356 --> 00:16:27,730
Oh, well, we'd rather you did.

366
00:16:27,871 --> 00:16:30,219
(Marnie) <i>Mom, let me handle
this. Hannah, you have to!</i>

367
00:16:30,230 --> 00:16:33,726
This is part of a very specific
vision that I had for this wedding.

368
00:16:33,738 --> 00:16:36,477
A vision from an Edward
Sharpe video and it is mine.

369
00:16:36,489 --> 00:16:38,849
Ow! Ow, ow. I'm sorry, you just burned me.

370
00:16:38,860 --> 00:16:41,034
- All right, sit still.
- No! No.

371
00:16:41,316 --> 00:16:43,834
- Jesus.
- I can't do this!

372
00:16:44,179 --> 00:16:46,783
Marnie, why do you even
bother with that girl?

373
00:16:46,793 --> 00:16:48,125
(Sighs)

374
00:16:48,440 --> 00:16:50,470
Honestly, you look like a Starbucks cup.

375
00:16:50,480 --> 00:16:51,681
Out.

376
00:16:52,048 --> 00:16:54,315
(Moaning)

377
00:16:55,686 --> 00:16:58,187
(Groans)

378
00:17:00,025 --> 00:17:04,226
(Exhales)

379
00:17:06,160 --> 00:17:07,359
(Sighs)

380
00:17:07,371 --> 00:17:10,727
It's so awful in there, Fran.
It's like I can't even describe it.

381
00:17:10,738 --> 00:17:13,000
It's like a Rom-com that
even I wouldn't want to watch.

382
00:17:13,010 --> 00:17:15,980
Can you please pull on my
sleeve... whatever the fuck this is?

383
00:17:15,991 --> 00:17:17,244
What are you doing here?

384
00:17:17,256 --> 00:17:19,759
- It's like a noose.
- It's like a really bad Rom-com

385
00:17:19,770 --> 00:17:22,593
that's, like, too obvious and not funny.

386
00:17:22,604 --> 00:17:25,506
I hate this dress. The straps
are longer than the dress.

387
00:17:25,517 --> 00:17:27,806
- Yeah.
- I mean, I guess you're right.

388
00:17:27,817 --> 00:17:30,273
At least soon she'll be
all married and happy and...

389
00:17:30,285 --> 00:17:33,836
Oh, Hannah, I just... I just learned
something kind of intense in there.

390
00:17:33,846 --> 00:17:35,608
Oh, yeah, Ray was
circumcised when he was 20,

391
00:17:35,619 --> 00:17:36,819
- so his dick does this thing where it,
- No, no,

392
00:17:36,830 --> 00:17:39,771
- like, bleeds...
- I know. No, I know about that.

393
00:17:40,066 --> 00:17:41,962
No, um, it's Desi.

394
00:17:41,973 --> 00:17:44,631
This is his eighth engagement.

395
00:17:45,554 --> 00:17:46,758
What?

396
00:17:46,769 --> 00:17:48,103
Yeah.

397
00:17:48,239 --> 00:17:51,013
I mean, you know, never a wedding, but...

398
00:17:51,258 --> 00:17:53,372
(laughs) ...he's freakin' out.

399
00:17:53,383 --> 00:17:56,090
- And that ring, the ring for Marnie?
- Yeah?

400
00:17:56,102 --> 00:17:57,500
That was for his ex-girlfriend.

401
00:17:57,877 --> 00:17:59,692
- Clementine?
- Yeah.

402
00:17:59,954 --> 00:18:01,369
I knew she had a fruit name.

403
00:18:01,381 --> 00:18:03,452
Oh, my God, I have to
go tell Marnie right now.

404
00:18:03,463 --> 00:18:06,242
No, Hannah, you can't. No, no,
no, I just told you in confidence.

405
00:18:06,253 --> 00:18:07,596
I trusted you.

406
00:18:07,903 --> 00:18:10,190
I have to tell her.
There's no way she knows.

407
00:18:10,201 --> 00:18:12,423
- She must know. She... she...
- There's no way she knows.

408
00:18:12,434 --> 00:18:14,804
she must've picked up
on something, anything.

409
00:18:15,028 --> 00:18:17,740
- You'd be surprised how much she can miss.
- <i>(thunder rumbling)</i>

410
00:18:17,751 --> 00:18:21,741
<i>(rain pattering)</i>

411
00:18:22,016 --> 00:18:23,351
Oh, fuck.

412
00:18:28,413 --> 00:18:31,188
Now I don't have to tell her anything
'cause she's gonna kill herself.

413
00:18:32,900 --> 00:18:34,270
Hannah.

414
00:18:45,559 --> 00:18:47,117
(Ray) <i>Desi!</i>

415
00:18:48,832 --> 00:18:50,089
<i>Desi!</i>

416
00:18:52,179 --> 00:18:53,933
What the fuck are you doing?

417
00:18:54,546 --> 00:18:58,199
You're right! I don't deserve her!

418
00:18:58,210 --> 00:19:00,086
Get out of the pond!

419
00:19:00,097 --> 00:19:01,778
I'm garbage!

420
00:19:02,395 --> 00:19:05,016
I'm a garbage person!

421
00:19:05,137 --> 00:19:08,758
Okay, let's wrap up the one-man show
and get you up to dry land, okay?

422
00:19:08,911 --> 00:19:11,200
Oh, what do you care? You still love her.

423
00:19:11,622 --> 00:19:15,436
Yeah, but I still don't want you
to die of a rare pond disease.

424
00:19:18,261 --> 00:19:19,875
Oh, what am I doing?

425
00:19:19,886 --> 00:19:21,304
Fuck!

426
00:19:21,494 --> 00:19:24,438
What am I doing, Ray? I don't
know how to be a husband.

427
00:19:24,449 --> 00:19:25,648
No.

428
00:19:26,248 --> 00:19:27,448
No, you don't.

429
00:19:28,862 --> 00:19:31,096
But you know what being
a husband is about, Desi?

430
00:19:31,829 --> 00:19:33,346
It's about love.

431
00:19:33,790 --> 00:19:37,266
And love is about sacrifice and destiny

432
00:19:37,927 --> 00:19:44,169
and making a sacrifice for the one you
love that allows them to find their destiny.

433
00:19:44,413 --> 00:19:45,613
You know?

434
00:19:46,436 --> 00:19:47,672
Yes.

435
00:19:47,971 --> 00:19:50,086
- Yeah.
- Destiny.

436
00:19:50,685 --> 00:19:51,902
- Yes.
- Yeah.

437
00:19:51,913 --> 00:19:53,113
- Destiny.
- Yeah.

438
00:19:53,124 --> 00:19:56,906
You sacrificed Marnie so
she could find her destiny!

439
00:19:57,064 --> 00:19:59,392
And I am that destiny!

440
00:19:59,700 --> 00:20:03,271
And I'm not gonna let a couple of
fucking little botched marriage attempts

441
00:20:03,282 --> 00:20:06,505
on my part get in the way of her happiness!

442
00:20:06,852 --> 00:20:08,334
Well, that's not exactly what I'm saying.

443
00:20:08,345 --> 00:20:09,891
- What I'm saying...
- Thank you, Ray.

444
00:20:10,314 --> 00:20:12,294
- Thank you.
- Okay.

445
00:20:12,305 --> 00:20:14,599
But what I'm saying is
you should allow her...

446
00:20:14,611 --> 00:20:16,555
Let's ditch this pisshole!

447
00:20:17,069 --> 00:20:19,152
I got a fuckin' woman to marry!

448
00:20:19,643 --> 00:20:21,885
Okay, but... Desi?

449
00:20:23,571 --> 00:20:25,589
Hold.. h-hold on one second, though.

450
00:20:29,540 --> 00:20:34,201
<i>♪ Mm, took a look to see ♪</i>

451
00:20:34,902 --> 00:20:40,005
<i>♪ The rusted latches on my guitar case ♪</i>

452
00:20:40,555 --> 00:20:45,973
<i>♪ No, the end is not near ♪</i>

453
00:20:45,984 --> 00:20:51,519
<i>♪</i> And so resolve <i>to
put things in their place ♪</i>

454
00:20:51,701 --> 00:20:56,702
<i>♪ No, the end is not near ♪</i>

455
00:20:56,757 --> 00:21:01,426
<i>♪ The end is not nearly what you think ♪</i>

456
00:21:02,211 --> 00:21:07,289
<i>♪ No, the end is not near ♪</i>

457
00:21:07,486 --> 00:21:09,962
<i>♪ The end is not nearly where...</i> ♪

458
00:21:09,973 --> 00:21:12,019
I think I just need to
powder you and we're good.

459
00:21:12,030 --> 00:21:14,198
Uh, I think it's a little heavy.

460
00:21:14,209 --> 00:21:17,332
No, no, no, no, no, honey, this is
the exact right look for this dress.

461
00:21:17,343 --> 00:21:20,069
You see, your dress is light, so
we gotta weigh it down on the face.

462
00:21:20,080 --> 00:21:21,917
- Even the lips?
- Yes.

463
00:21:21,929 --> 00:21:24,973
<i>- Okay. Are you sure?
- I've been doing this for 25 years.</i>

464
00:21:24,984 --> 00:21:26,940
- Hey.
- Hey.

465
00:21:26,951 --> 00:21:28,230
Oh, my God.

466
00:21:28,383 --> 00:21:29,916
What the fuck is your fuckin' problem?

467
00:21:29,928 --> 00:21:31,230
(Hannah) <i>I don't have a problem.</i>

468
00:21:31,241 --> 00:21:34,598
I just think that the
makeup is a little bit, um...

469
00:21:34,681 --> 00:21:35,881
<i>shellacked.</i>

470
00:21:35,892 --> 00:21:38,096
It looks like you went
to Hershey, Pennsylvania,

471
00:21:38,106 --> 00:21:40,455
and just went, like...
(vocalizes) It's just a lot.

472
00:21:40,467 --> 00:21:42,282
Well, have you ever
even worn makeup before?

473
00:21:42,294 --> 00:21:44,583
Yes, I wear mascara every Saturday.

474
00:21:44,594 --> 00:21:47,404
Yeah, um, the dress is light, so we
have to weigh it down with makeup.

475
00:21:47,415 --> 00:21:49,827
You guys think that maybe
this is a little bit heavy?

476
00:21:49,838 --> 00:21:53,369
You know what? You all are a
bunch of bitches. Do you know that?

477
00:21:53,381 --> 00:21:56,380
Sophia Bush, grateful. You, twats.

478
00:21:56,391 --> 00:21:58,390
Twat, twat, twat. An army full of twats.

479
00:21:58,401 --> 00:22:01,134
- Oh, no, fuck, no, Bebe.
- Why does Bebe do this to herself?

480
00:22:01,145 --> 00:22:03,974
- I look fucking insane!
- You look fucking beautiful!

481
00:22:03,986 --> 00:22:07,016
No, I don't, and it's fucking raining!

482
00:22:07,027 --> 00:22:08,276
But fertility!

483
00:22:08,287 --> 00:22:11,140
Everyone, shut the fuck up about fertility!

484
00:22:11,151 --> 00:22:12,913
<i>"Oh, fertility. You're
gonna get fucking pregnant."</i>

485
00:22:12,924 --> 00:22:15,560
<i>What if I don't want to? I wear
an IUD for a fucking reason.</i>

486
00:22:15,571 --> 00:22:17,538
And it's raining on my fucking wedding day!

487
00:22:17,549 --> 00:22:19,230
Fuck! Ahh!

488
00:22:19,403 --> 00:22:20,619
Fuck!

489
00:22:23,335 --> 00:22:26,941
It's weddings. It's to be expected.

490
00:22:30,513 --> 00:22:31,713
<i>(Knock on door)</i>

491
00:22:31,724 --> 00:22:32,924
Go away.

492
00:22:32,935 --> 00:22:34,243
- (Hannah) <i>Marn?</i>
- No!

493
00:22:34,255 --> 00:22:35,455
- <i>Marn, please.</i>
- No.

494
00:22:35,467 --> 00:22:37,383
Hannah, I don't feel like
getting in a fucking fight

495
00:22:37,394 --> 00:22:38,749
with you right now, seriously.

496
00:22:38,759 --> 00:22:40,146
<i>I'm not gonna get in a fight with you.</i>

497
00:22:40,157 --> 00:22:43,469
I just want to say that you look beautiful.

498
00:22:43,480 --> 00:22:44,801
Are you fucking kidding me?

499
00:22:44,813 --> 00:22:47,731
You do. You look so beautiful.

500
00:22:47,742 --> 00:22:49,451
My makeup is insane.

501
00:22:49,461 --> 00:22:50,809
It's not insane, okay?

502
00:22:50,820 --> 00:22:53,000
If we just take it down a little...

503
00:22:53,651 --> 00:22:55,305
around the face...

504
00:22:57,126 --> 00:22:58,479
I'm sorry.

505
00:22:59,163 --> 00:23:00,644
<i>I'm so sorry.</i>

506
00:23:00,654 --> 00:23:04,071
<i>I have been so fucking awful today.</i>

507
00:23:04,083 --> 00:23:06,320
- Yeah.
- I don't know what to say.

508
00:23:06,342 --> 00:23:09,525
I don't have a good excuse
except that I was scared.

509
00:23:09,536 --> 00:23:11,380
What? What the fuck are you scared about?

510
00:23:11,391 --> 00:23:13,223
Marn, you're getting married.

511
00:23:13,631 --> 00:23:15,393
<i>That's a big deal.</i>

512
00:23:15,662 --> 00:23:17,194
That's everything changing.

513
00:23:17,205 --> 00:23:19,865
And you're marrying Desi,
who I barely even know.

514
00:23:19,875 --> 00:23:22,319
That's because you haven't
even tried to know me.

515
00:23:22,855 --> 00:23:24,773
I don't know what that even means.

516
00:23:24,785 --> 00:23:27,655
Hannah, it has literally been
years since you checked in with me

517
00:23:27,666 --> 00:23:29,179
to see, like, where I'm at.

518
00:23:29,566 --> 00:23:32,008
I'm not dumb. I know you
guys are laughing at me

519
00:23:32,019 --> 00:23:35,843
and wondering what stupid fucking
mistake Marnie's gonna make next.

520
00:23:35,854 --> 00:23:37,778
<i>But I have been there for you</i>

521
00:23:37,788 --> 00:23:41,105
<i>and I have stood by you while
you've made some huge mistakes.</i>

522
00:23:41,116 --> 00:23:43,432
So the very least you could do right now

523
00:23:43,442 --> 00:23:46,098
is to pretend that I might
be doing the right thing.

524
00:23:50,645 --> 00:23:52,253
You're totally right.

525
00:23:53,849 --> 00:23:56,648
I have made a lot of really dumb mistakes.

526
00:23:58,721 --> 00:24:00,971
Do you think I'm making a mistake?

527
00:24:02,224 --> 00:24:04,142
I'm not the right person...

528
00:24:04,153 --> 00:24:05,722
Do you?

529
00:24:07,897 --> 00:24:09,203
No.

530
00:24:09,923 --> 00:24:12,749
<i>No, I am with you every step of the way.</i>

531
00:24:12,915 --> 00:24:14,164
Okay.

532
00:24:18,051 --> 00:24:19,653
I'm sorry.

533
00:24:21,342 --> 00:24:23,217
I'm excited.

534
00:24:24,551 --> 00:24:26,586
Yeah, good.

535
00:24:31,390 --> 00:24:34,717
Who's the guy with the beard and the
long hair who showed up in the Porsche?

536
00:24:34,728 --> 00:24:36,007
That guy. That one.

537
00:24:36,018 --> 00:24:38,173
Oh, um, I-I can't remember his name,

538
00:24:38,184 --> 00:24:40,474
but I know that he splits
the Porsche with somebody.

539
00:24:40,486 --> 00:24:42,972
(Shoshanna) <i>What about the guy
with the cane and the eye patch?</i>

540
00:24:44,317 --> 00:24:45,815
Jesus, your faces!

541
00:24:46,011 --> 00:24:47,583
Excuse you?

542
00:24:48,644 --> 00:24:50,097
I love you.

543
00:24:51,521 --> 00:24:52,894
Oh, my God.

544
00:24:53,052 --> 00:24:54,990
It's okay. You look great.

545
00:24:55,001 --> 00:24:56,362
You look really great.

546
00:24:56,373 --> 00:24:58,689
- But my face.
- Okay.

547
00:24:59,856 --> 00:25:01,190
I'm gonna handle this.

548
00:25:01,201 --> 00:25:02,401
I think she looks great.

549
00:25:02,412 --> 00:25:06,621
It's like you take a tiny bit of
tissue and you've got this on lock.

550
00:25:07,520 --> 00:25:09,413
- What's that?
- It's...

551
00:25:10,607 --> 00:25:11,856
Ah.

552
00:25:11,867 --> 00:25:14,240
<i>(Music playing)</i>

553
00:25:22,605 --> 00:25:24,346
(Whirring)

554
00:25:24,357 --> 00:25:26,057
They're so nice.

555
00:25:28,153 --> 00:25:30,223
<i>♪ Before I commence my ride ♪</i>

556
00:25:30,234 --> 00:25:32,864
<i>♪ I'm asking Lily to be my bride... ♪</i>

557
00:25:32,875 --> 00:25:34,075
(Squeals)

558
00:25:34,528 --> 00:25:36,304
Mother of the bride!

559
00:25:36,315 --> 00:25:38,096
And the girls!

560
00:25:38,573 --> 00:25:40,606
<i>♪ I know she gonna be my wife ♪</i>

561
00:25:40,617 --> 00:25:43,455
<i>♪ Gonna fall in love, I'm gonna
live my life with her... ♪</i>

562
00:25:43,467 --> 00:25:44,957
It's all happening, gentlemen.

563
00:25:46,076 --> 00:25:47,625
Made it to the altar.

564
00:25:48,434 --> 00:25:49,833
And I owe it all to you.

565
00:25:49,844 --> 00:25:51,252
<i>♪ I bet he's not so tough ♪</i>

566
00:25:51,263 --> 00:25:54,296
<i>♪ Ain't afraid of him
'cause I'm a fool for love ♪</i>

567
00:25:59,627 --> 00:26:01,928
<i>♪ I lie on the drifting snow ♪</i>

568
00:26:01,939 --> 00:26:04,599
<i>♪ Bleeding out as it covers me up ♪</i>

569
00:26:04,965 --> 00:26:06,883
<i>♪ If spring comes before I'm found ♪</i>

570
00:26:06,894 --> 00:26:10,020
<i>♪ Just throw my bones in
a hole in the ground ♪</i>

571
00:26:10,240 --> 00:26:12,354
<i>♪ I lost friends along my way ♪</i>

572
00:26:12,365 --> 00:26:15,042
<i>♪ I knew I'd need them eventually ♪</i>

573
00:26:15,421 --> 00:26:17,481
<i>♪ No, I'm not afraid to die ♪</i>

574
00:26:17,492 --> 00:26:20,686
<i>♪ Just mad I left Big Jim alive... ♪</i>

575
00:26:23,960 --> 00:26:25,718
Hannah, you coming?

576
00:26:31,200 --> 00:26:33,366
<i>♪ I know I should've never looked back ♪</i>

577
00:26:33,377 --> 00:26:36,970
<i>♪ But you ain't gonna win
a woman's heart like that ♪</i>

578
00:26:41,856 --> 00:26:43,940
<i>♪ I never should've called his bluff ♪</i>

579
00:26:43,951 --> 00:26:47,183
<i>♪ I was born to lose 'cause
I'm a fool for love ♪</i>

580
00:26:47,194 --> 00:26:49,250
- <i>♪ I stare into the endless sky ♪</i>
- Sync/corrections <font color="#d61dfc">PetaG</font> - www.addic7ed.com

581
00:26:49,260 --> 00:26:52,144
- <i>♪ And the sordid tale of my life goes by ♪</i>
- Sync/corrections <font color="#d61dfc">PetaG</font> - www.addic7ed.com

582
00:26:52,154 --> 00:26:54,580
- <i>♪ I drift into the great unknown ♪</i>
- Sync/corrections <font color="#d61dfc">PetaG</font> - www.addic7ed.com

583
00:26:54,592 --> 00:26:57,384
- <i>♪ I really don't know where I'm going ♪</i>
- Sync/corrections <font color="#d61dfc">PetaG</font> - www.addic7ed.com

584
00:26:57,394 --> 00:26:59,692
<i>♪ I stare into the endless sky ♪</i>

585
00:26:59,703 --> 00:27:02,913
<i>♪ And the sordid tale of my life goes by ♪</i>

586
00:27:02,923 --> 00:27:05,068
<i>♪ I drift into the great unknown ♪</i>

587
00:27:05,079 --> 00:27:08,181
<i>♪ I really don't know where I'm going ♪</i>

588
00:27:08,192 --> 00:27:10,290
<i>♪ Just tell me when you've had enough ♪</i>

589
00:27:10,301 --> 00:27:13,334
<i>♪ I'm dangerous 'cause
I'm a fool for love ♪</i>

590
00:27:13,345 --> 00:27:15,525
<i>♪ You know, you don't hit half bad ♪</i>

591
00:27:15,536 --> 00:27:18,526
<i>♪ For my love I will lay
in the grave tonight ♪</i>

592
00:27:18,698 --> 00:27:20,848
<i>♪ Just wait until I catch my breath ♪</i>

593
00:27:20,858 --> 00:27:23,893
<i>♪ Gonna send you off to an early death ♪</i>

594
00:27:38,500 --> 00:27:40,580
<i>♪ I never should've called his bluff ♪</i>

595
00:27:40,592 --> 00:27:43,788
<i>♪ I was born to lose 'cause
I'm a fool for love ♪</i>

596
00:27:43,872 --> 00:27:45,769
<i>♪ I stare into the endless sky ♪</i>

597
00:27:45,779 --> 00:27:48,878
<i>♪ And the sordid tale of my life goes by ♪</i>

598
00:27:49,076 --> 00:27:51,075
<i>♪ I drift into the great unknown ♪</i>

599
00:27:51,086 --> 00:27:54,237
<i>♪ I really don't know where I'm going ♪</i>

600
00:27:54,415 --> 00:27:56,327
<i>♪ I stare into the endless sky ♪</i>

601
00:27:56,338 --> 00:27:59,391
<i>♪ And the sordid tale of my life goes by ♪</i>

602
00:27:59,721 --> 00:28:01,711
<i>♪ I drift into the great unknown ♪</i>

603
00:28:01,722 --> 00:28:05,090
<i>♪ I really don't know where I'm going. ♪</i>